<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/viewHouseFragment"
        android:name="com.dirtydish.app.dirtydish.ViewHouseFragment"
        android:label="View House"
        tools:layout="@layout/activity_view_house">
        <action
            android:id="@+id/action_viewHouseFragment_to_editHouseFragment2"
            app:destination="@id/editHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_viewHouseFragment_to_shareHouseFragment"
            app:destination="@id/shareHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHouseFragment"
        android:name="com.dirtydish.app.dirtydish.EditHouseFragment"
        android:label="Edit House"
        tools:layout="@layout/activity_edit_house">
        <action
            android:id="@+id/action_viewHouseFragment_to_editHouseFragment2"
            app:destination="@id/editHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editHouseFragment_to_editHousemateFragment"
            app:destination="@id/editHousemateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dirtydish.app.dirtydish.HomeFragment"
        android:label="Home"
        tools:layout="@layout/homepage">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/choresFragment"
        android:name="com.dirtydish.app.dirtydish.ChoresFragment"
        android:label="Chores"
        tools:layout="@layout/activity_chore_home">
        <action
            android:id="@+id/action_choresFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sharedSuppliesFragment"
        android:name="com.dirtydish.app.dirtydish.SharedSuppliesFragment"
        android:label="Shared Supplies"
        tools:layout="@layout/shared_supplies_fragment" />
    <fragment
        android:id="@+id/addChoreFragment"
        android:name="com.dirtydish.app.dirtydish.AddChoreFragment"
        android:label="New Chore"
        tools:layout="@layout/activity_add_chore">
        <action
            android:id="@+id/action_addChoreFragment_to_choresFragment"
            app:clearTask="true"
            app:destination="@id/choresFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editHousemateFragment"
        android:name="com.dirtydish.app.dirtydish.EditHousemateFragment"
        android:label="Edit Housemate"
        tools:layout="@layout/edit_housemate_fragment">
        <argument
            android:name="housemate"
            app:argType="com.dirtydish.app.dirtydish.HouseMate" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.dirtydish.app.dirtydish.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.dirtydish.app.dirtydish.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/shareHouseFragment"
        android:name="com.dirtydish.app.dirtydish.ShareHouseFragment"
        android:label="Share House"
        tools:layout="@layout/fragment_share_house" />
</navigation>