<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/viewHouseFragment"
        android:name="com.dirtydish.app.dirtydish.house.ViewHouseFragment"
        android:label="View House"
        tools:layout="@layout/fragment_view_house">
        <action
            android:id="@+id/action_viewHouseFragment_to_editHouseFragment2"
            app:destination="@id/editHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_viewHouseFragment_to_shareHouseFragment"
            app:destination="@id/shareHouseFragment" />
        <argument
            android:name="houseName"
            android:defaultValue="My House"
            app:argType="string" />
        <argument
            android:name="houseAddress"
            android:defaultValue="My Address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editHouseFragment"
        android:name="com.dirtydish.app.dirtydish.house.EditHouseFragment"
        android:label="Edit House"
        tools:layout="@layout/fragment_edit_house">
        <action
            android:id="@+id/action_viewHouseFragment_to_editHouseFragment2"
            app:destination="@id/editHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editHouseFragment_to_editHousemateFragment"
            app:destination="@id/editHousemateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dirtydish.app.dirtydish.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/choresFragment"
        android:name="com.dirtydish.app.dirtydish.chores.ChoresFragment"
        android:label="Chores"
        tools:layout="@layout/fragment_chore_home">

        <action
            android:id="@+id/action_choresFragment_to_addChoreFragment"
            app:destination="@id/addChoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_choresFragment_to_choreDetailFragment"
            app:destination="@id/choreDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sharedSuppliesFragment"
        android:name="com.dirtydish.app.dirtydish.SharedSuppliesFragment"
        android:label="Shared Supplies"
        tools:layout="@layout/fragment_shared_supplies" />
    <fragment
        android:id="@+id/addChoreFragment"
        android:name="com.dirtydish.app.dirtydish.chores.AddChoreFragment"
        android:label="New Chore"
        tools:layout="@layout/fragment_add_chore" />
    <fragment
        android:id="@+id/editHousemateFragment"
        android:name="com.dirtydish.app.dirtydish.house.EditHousemateFragment"
        android:label="Edit Housemate"
        tools:layout="@layout/fragment_edit_housemate">
        <argument
            android:name="housemate"
            app:argType="com.dirtydish.app.dirtydish.data.HouseMate" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.dirtydish.app.dirtydish.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/shareHouseFragment"
        android:name="com.dirtydish.app.dirtydish.house.ShareHouseFragment"
        android:label="Share House"
        tools:layout="@layout/fragment_share_house" />
    <fragment
        android:id="@+id/choreDetailFragment"
        android:name="com.dirtydish.app.dirtydish.chores.ChoreDetailFragment"
        android:label="Chore Detail"
        tools:layout="@layout/fragment_chore_detail">
        <argument android:name="chore"
            app:argType="com.dirtydish.app.dirtydish.data.Chore"/>
        <action
            android:id="@+id/action_choreDetailFragment_to_editChoreFragment"
            app:destination="@id/editChoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/choresFragment" />
    </fragment>
    <fragment
        android:id="@+id/editChoreFragment"
        android:name="com.dirtydish.app.dirtydish.chores.EditChoreFragment"
        android:label="Edit Chore"
        tools:layout="@layout/fragment_edit_chore">
        <argument
            android:name="chore"
            app:argType="com.dirtydish.app.dirtydish.data.Chore" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dirtydish.app.dirtydish.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dirtydish.app.dirtydish.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_selectHouseFragment"
            app:destination="@id/selectHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectHouseFragment"
        android:name="com.dirtydish.app.dirtydish.house.SelectHouseFragment"
        android:label="fragment_select_house"
        tools:layout="@layout/fragment_select_house">
        <action
            android:id="@+id/action_selectHouseFragment_to_setupHouseFragment"
            app:destination="@id/setupHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectHouseFragment_to_joinHouseFragment"
            app:destination="@id/joinHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/setupHouseFragment"
        android:name="com.dirtydish.app.dirtydish.house.SetupHouseFragment"
        android:label="fragment_setup_house"
        tools:layout="@layout/fragment_setup_house">
        <action
            android:id="@+id/action_setupHouseFragment_to_inviteHousematesFragment"
            app:destination="@id/inviteHousematesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/inviteHousematesFragment"
        android:name="com.dirtydish.app.dirtydish.house.InviteHousematesFragment"
        android:label="fragment_invite_housemates"
        tools:layout="@layout/fragment_invite_housemates">
        <argument
            android:name="houseName"
            app:argType="string" />
        <argument
            android:name="houseAddress"
            app:argType="string" />
        <argument
            android:name="housematesCount"
            app:argType="string" />
        <action
            android:id="@+id/action_inviteHousematesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/joinHouseFragment"
        android:name="com.dirtydish.app.dirtydish.house.JoinHouseFragment"
        android:label="fragment_join_house"
        tools:layout="@layout/fragment_join_house">
        <action
            android:id="@+id/action_joinHouseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>