<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InviteHouseMates"
    android:background="@drawable/gradient_bg"
    tools:showIn="@layout/activity_invite_house_mates">

    <ListView
        android:id="@+id/inputList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_white"
        android:text="@string/create"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/inputList"
        app:layout_constraintStart_toEndOf="@+id/inputList"
        app:layout_constraintTop_toBottomOf="@+id/inputList" />

</android.support.constraint.ConstraintLayout>