<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".chores.AddChoreFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_red_top_round"
                android:gravity="center_vertical|center_horizontal"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="E.g. Sweeping Floors"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLabel" />

            <TextView
                android:id="@+id/frequencyTitle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_red_top_round"
                android:gravity="center_vertical|center_horizontal"
                android:text="Rotate Every"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editName" />


            <Spinner
                android:id="@+id/editFrequency"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:entries="@array/freq_vals"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal|center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/freq_type"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frequencyTitle" />

            <Spinner
                android:id="@+id/freq_type"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:entries="@array/freq_types"
                android:textColor="@color/colorPrimary"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editFrequency"
                app:layout_constraintTop_toBottomOf="@+id/frequencyTitle" />

            <TextView
                android:id="@+id/startDateLabel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/view_round_left_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Start"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/freq_type" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/startDateLabel"
                app:layout_constraintTop_toBottomOf="@id/freq_type" />

            <TextView
                android:id="@+id/endDateLabel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/view_round_left_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="End"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startDate" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:inputType="date"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/endDateLabel"
                app:layout_constraintTop_toBottomOf="@id/startDate" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_red_top_round"
                android:gravity="center_vertical|center_horizontal"
                android:text="Description"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endDate" />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="E.g. How to wash dishes:"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

            <TextView
                android:id="@+id/participantsLabel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_red_top_round"
                android:gravity="center_vertical|center_horizontal"
                android:text="Participants"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/view_white_bottom_round"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participantsLabel" />


            <TextView
                android:id="@+id/imageLabel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_red_top_round"
                android:gravity="center_vertical|center_horizontal"
                android:text="Chore Image"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participants" />

            <ImageView
                android:id="@+id/choreImagePreview"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:padding="20dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageLabel"
                app:srcCompat="@drawable/dd_logo_png"
                tools:src="@drawable/dd_logo_png" />

            <Button
                android:id="@+id/btnPickImage"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_red_round_bottom"
                android:text="Select Image"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choreImagePreview" />

            <Button
                android:id="@+id/btnDone"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:text="Add"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPickImage" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>